
html{
  color-scheme: dark;
}

:root{
  --border-color:  rgb(239, 12, 12);
  --light-gray: rgb(225, 217, 217);
  --back-ground-color:  rgb(34, 31, 31);
  --dark-gray:  rgb(128, 128, 128);
  --white: rgb(255, 255, 255) ;
}

body{
  font-family: "Source Sans 3", sans-serif;
  padding: 1rem;
}

.container{
  background-color: var(--back-ground-color);
  transition: 1s;
  cursor: pointer;
}

.container:hover{
  border: solid var(--border-color);
}

.introduction{
  display: grid;
  grid-template-columns: repeat(2, 60% 40%);
}

.my-introduction{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  line-height: 1;
}

.my-introduction .welcome-header{
  color: var(--dark-gray);
}

.my-introduction p {
  text-align: left;
  width: 20rem;
}

.my-introduction p span{
  font-weight: 700;
}

.my-introduction ul{
  margin-top: 5rem;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.my-introduction ul li{
  border: solid var(--border-color);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem var(--border-color);
}

.my-introduction li i:hover{
  color: var(--border-color);
}

.my-introduction ul li i{
  color: var(--light-gray);
  transition: 1s;
}


.profile-picture{
  width: 90%;
  height: 80%;
  border-radius: 0.5rem;
  opacity: 0.5;
  transition: 1s;
}

.profile-picture:hover{
  border: solid var(--white) 0.1rem;
}

.contact-information{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.contact-information span{
  color: var(--dark-gray);
}
.contact-information ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-information ul li a:hover{
  text-decoration: underline;
  font-size: 1.2rem;
  transition: 0.5s;
  cursor: pointer;
  color: var(--dark-gray);
}

/* Time container*/

.time-zone{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem 3rem;
  justify-content: center;
}


.time-zone :first-child{
  color: var(--dark-gray);
}

.time-zone #current-time {
  font-size: 3rem;
  margin-left: 2rem;
  font-weight: 300;
}

.places-to-visit{
  transition: 1s;
  line-height: 1;
}

.places-to-visit:hover{
  color: red;
  font-weight: 700;
}

/*About me*/

.about-me{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
}

.about-me ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.about-me ul li i{
  margin-right: 0.7rem;
}

/*Current activity*/

.current-activity{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: start;
  padding: 3rem 2rem;
}

.current-activity :nth-child(2){
  color: var(--dark-gray);
}

/*Footer*/

footer{
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .coding-languages{
  color: red;
}

/* mobile version*/

@media (width < 430px){

  .introduction{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/src/img/Avatar2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .profile-picture{
    display: none;
  }
}